
CARA MENTERJEMAHKAN TEXT DARI BAHASA LAIN KE BAHASA INDONESIA:
(TETAP HARUS KONEK KE INTERNET)

CARA PERTAMA MELALUI GOOGLE:
1.ganti extension file subtitle (.srt) ke (.txt)
2.buka file.txt tsb dengan (Open with) Chrome 
3.pada saat halaman text tsb terbuka, terjemahkan ke bahasa indonesia melalui fitur Chrome
4.copy hasil bahasa indonesia itu ke text yg ada di SUbtitle Editor 
5.lalu Save dan..jadi deh

CARA KEDUA MELALUI SITUS TRANSLATE GRATISAN:
1.buka situs: http://www.syedgakbar.com/projects/dst (atau situs translate lainnya)
2.upload file (.srt) ke situs tsb, dan pilih translate ke bahasa Indonesia
3.tunggu sekitar 10 detik, lalu download hasilnya
4.bispak deh 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KUALITAS SUARA PADA FILM/MOVIE SANGAT BERPENGARUH DENGAN HASIL SUBTITLE OTOMATIS TSB.
bila suara vocalnya terlalu kecil (sedang berbisik-bisik)atau dibarengi dengan suara effek/musik, kemungkinan tidak tertangkap dengan sempurna.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


TRANSLATE MELALUI SITUS/MESIN PENERJEMAH, AKAN MENGHASILKAN BAHASA INDONESIA YANG KAKU.
Perlu sentuhan manual (menyusun ulang ejaan2nya) agar subtitlenya lebih mudah dimengerti oleh penonton


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Contoh membuat dgn bahasa lain:
C:\Python27\python.exe C:\Python27\Scripts\autosub_app.py -C 2 -S en -D en %1
ket: en = bahasa inggris

"" "
Menentukan konstanta yang digunakan oleh autosub.
"" "

kode basaha  = {
    ' af ' : ' Afrikaans ' ,
    ' ar ' : ' Bahasa Arab ' ,
    ' az ' : ' Azerbaijan ' ,
    ' be ' : ' Belarusia ' ,
    ' bg ' : ' Bulgaria ' ,
    ' bn ' : ' Bengali ' ,
    ' bs ' : ' Bosnia ' ,
    ' ca ' : ' Catalan ' ,
    ' ceb ' : ' Cebuano ' ,
    ' cs ' : ' Czech ' ,
    ' cy ' : ' Welsh ' ,
    ' da ' : ' Denmark ' ,
    ' de ' : ' Jerman ' ,
    ' el ' : ' Bahasa Yunani ' ,
    ' en ' : ' Bahasa Inggris ' ,
    ' eo ' : ' Esperanto ' ,
    ' es ' : ' Spanyol ' ,
    ' et ' : ' Estonia ' ,
    ' eu ' : ' Basque ' ,
    ' fa ' : ' Persia ' ,
    ' fi ' : 'Bahasa Finlandia ' ,
    ' fr ' : ' Prancis ' ,
    ' ga ' : ' Irlandia ' ,
    ' gl ' : ' Galicia ' ,
    ' gu ' : ' Gujarati ' ,
    ' ha ' : ' Hausa ' ,
    ' hi ' : ' Bahasa Hindi ' ,
    ' hmn ' : ' Hmong ' ,
    ' jam ' : ' Kroasia ' ,
    ' ht ' : ' Haiti Creole ' ,
    ' hu ' : ' Hongaria ' ,
    ' hy ' : ' Armenia ' ,
    ' id ' : 'Bahasa Indonesia ' ,
    ' ig ' : ' Igbo ' ,
    ' is ' : ' Icelandic ' ,
    ' it ' : ' Itali ' ,
    ' iw ' : ' Ibrani ' ,
    ' ja ' : ' Jepang ' ,
    ' jw ' : ' Jawa ' ,
    ' ka ' : ' Georgia ' ,
    ' kk ' : ' Kazakh ' ,
    ' km ' : ' Khmer ' ,
    ' kn ' : ' Kannada ' ,
    ' ko ' : ' Korea ' ,
    ' la ' : ' Latin ' ,
    ' lo ' : ' Lao ' ,
    ' lt ' : ' Lithuania ' ,
    ' lv ' : 'Bahasa Latvia ' ,
    ' mg ' : ' Malagasi ' ,
    ' mi ' : ' Maori ' ,
    ' mk ' : ' Macedonia ' ,
    ' ml ' : ' Malayalam ' ,
    ' mn ' : ' Mongolia ' ,
    ' mr ' : ' Marathi ' ,
    ' ms ' : ' Bahasa Melayu ' ,
    ' mt ' : ' Malta ' ,
    ' my ' : ' Myanmar (Burma) ' ,
    ' ne ' : ' Nepal ' ,
    ' nl ' : ' Belanda ' ,
    ' no ' : ' Norwegia ' ,
    ' ny ' : ' Chichewa ' ,
    ' pa ' : ' Punjabi ' ,
    ' pl ' : ' Polandia ' ,
    ' pt ' : ' Portugis ' ,
    ' ro ' : ' Rumania ' ,
    ' ru ' : ' Rusia ' ,
    ' si ' : ' Sinhala ' ,
    ' sk ' : ' Slovak ' ,
    ' sl ' : 'Bahasa Slovenia ' ,
    ' so ' : ' Somali ' ,
    ' sq ' : ' Albania ' ,
    ' sr ' : ' Serbia ' ,
    ' st ' : ' Sesotho ' ,
    ' su ' : ' Sudan ' ,
    ' sv ' : ' Swedia ' ,
    ' sw ' : ' Swahili ' ,
    ' ta ' : ' Tamil ' ,
    ' te ' : ' Telugu ' ,
    ' tg ' : ' Tajik ' ,
    ' th ' : ' Thailand ' ,
    ' tl ' : ' Filipino ' ,
    ' tr ' : ' Turki ' ,
    ' uk ' : ' Ukraina ' ,
    ' ur ' : ' Urdu ' ,
    ' uz ' : ' Uzbek ' ,
    ' vi ' : ' Vietnam ' ,
    ' yi ' : ' Yiddish ' ,
    ' yo ' : ' Yoruba ' ,
    ' zh-CN ' : ' Mandarin (Sederhana) ' ,
    ' zh-TW ' : ' Mandarin (Tradisional) ' ,
    ' zu ' : ' Zulu ' ,
}